{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: meilisearch-operator
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "events", "secrets", "persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["meili.operator.dev"]
    resources: ["servers", "indexes", "keys", "servers/status", "indexes/status", "keys/status"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
{{- end }}
